VITE_SUPABASE_PROJECT_ID="nsevcvyxzcuxikfwpqel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZXZjdnl4emN1eGlrZndwcWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjE4MzMsImV4cCI6MjA3NjczNzgzM30.ddFHudxWUf6tvP_VzUtR55G7x5XUPXK6TSTnLViouIM"
VITE_SUPABASE_URL="https://nsevcvyxzcuxikfwpqel.supabase.co"
